spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CompanySalesDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=StrongPassword123!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


jwt.key=MFswDQYJKoZIhvcNAQEBBQADSgAwRwJAf9lwO0LGFR2PGbvQbebj27U8k10S55a1dy4wtwba4WBCeTqkrW5KMzCFFTUGFsyz+3n4798Tp175/5RyatQJfQIDAQAB
jwt.expiration:18000000
jwt.refreshexpiration=432000000